# Actividad4_LP1_CastilloPiero_T3CC

Actividad4/LP1_Ejercicio4/: .project
Actividad4_LP1_CastilloPiero_T3CC/: .project
Atividad4_Castillo_LP1_T3CC/: .project  pom.xml  reportClientes.jasper
Atividad4_Castillo_LP1_T3CC/src/entidad/: Cliente.java  TipoCliente.java
Atividad4_Castillo_LP1_T3CC/src/gui/: Frm_ConsultaCliente.java
Atividad4_Castillo_LP1_T3CC/src/model/: ClienteModel.java
Atividad4_Castillo_LP1_T3CC/src/reporte/: GenerarReporte.java
Atividad4_Castillo_LP1_T3CC/src/util/: MySQLConexion.java
LP1_Actividad4_Castillo_T3CC/LP1_Ejercicio5/: .project
